var game = new Phaser.Game(800, 600, Phaser.AUTO);
var score=0;
game.global = { score: 0 }; 
    //game.state.add('main', mainState);
    //game.state.start('main');
    game.state.add('boot', bootState);
    game.state.add('load', loadState);
    game.state.add('menu', menuState);
    game.state.add('play', mainState);
    game.state.start('boot');
